__author__ = 'Adam Keenan'

DEBUG = True

USING_CONTROLLERS = False
AXIS_THRESHOLD = 0.25

FPS = 60
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
OVERRIDE_CURRENT_RES = True
FULLSCREEN = True
MUTE=False

game = None
server = None
am = None

MAX_CONNECTIONS = 2
